<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorMandatory">#e53935</color>
    <color name="GeodeticPointStatusNotStarted">#ffffff</color>
    <color name="GeodeticPointStatusInProgress">#f7d177</color>
    <color name="GeodeticPointStatusDone">#5ECC22</color>
</resources>
